eval "$(/Users/tmock/dotmatrix/hr/bin/hr init -)"

# Vim is NEOVIM
alias vim=nvim
export VISUAL=nvim
export EDITOR="$VISUAL"

# To remap h commands:
export SOURCE_DIR="$HOME/Repos"

# Source asdf
. $HOME/.asdf/asdf.sh

# direnv configuration for .envrc
eval "$(direnv hook zsh)"

# Dracula theme
ZSH_THEME="dracula"

# Enable history in IEX
export ERL_AFLAGS="-kernel shell_history enabled"

# Run migrations up and down
twiki () {
  mix ecto.migrate && mix ecto.rollback && mix ecto.migrate
}

# Phoenix Specific
alias groutes='mix phx.routes | grep $@'
alias pry='iex -S $@ --trace'

# Ctags brew alias
alias ctags="`brew --prefix`/bin/ctags"

# FZF for ctrl r
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Git helpers
alias gclean="git branch --merged origin/master | grep -v master | xargs git branch -d"

# Use neovim for psql
export PSQL_EDITOR="/opt/homebrew/bin/nvim"
